<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dfp-Da-fIl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="wt021.ttf">
            <string>HanWangLiSuMedium</string>
        </array>
    </customFonts>
    <scenes>
        <!--中國哲學電子書-->
        <scene sceneID="0PB-EZ-bSE">
            <objects>
                <viewController id="6HI-qW-ozt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xFx-uJ-tu7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cover" translatesAutoresizingMaskIntoConstraints="NO" id="CuJ-xO-h4Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abM-NV-Rdn">
                                <rect key="frame" x="77" y="296" width="220" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HanWangLiSuMedium" family="HanWangLiSuMedium" pointSize="51"/>
                                <state key="normal" image="竹簡"/>
                                <connections>
                                    <segue destination="HvW-4K-Zza" kind="show" id="N4t-k8-fGa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTK-7x-SFD">
                                <rect key="frame" x="78" y="116" width="220" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HanWangLiSuMedium" family="HanWangLiSuMedium" pointSize="51"/>
                                <state key="normal" image="竹簡"/>
                                <connections>
                                    <segue destination="nRT-md-3yh" kind="show" id="770-Rf-6Lz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="儒 家" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypy-FP-kbJ">
                                <rect key="frame" x="166" y="112" width="63" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HanWangLiSuMedium" family="HanWangLiSuMedium" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1m-vm-PdR">
                                <rect key="frame" x="77" y="482" width="220" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HanWangLiSuMedium" family="HanWangLiSuMedium" pointSize="51"/>
                                <state key="normal" image="竹簡"/>
                                <connections>
                                    <segue destination="Jgs-D1-Nlh" kind="show" id="2Jo-dY-uAh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="兵 家" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haG-pw-qGD">
                                <rect key="frame" x="166" y="478" width="63" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HanWangLiSuMedium" family="HanWangLiSuMedium" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="道 家" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yf1-Tx-Y0y">
                                <rect key="frame" x="166" y="296" width="63" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HanWangLiSuMedium" family="HanWangLiSuMedium" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="b5z-Nu-nFw"/>
                    </view>
                    <navigationItem key="navigationItem" title="中國哲學電子書" id="8LU-Yk-NHi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdf-r5-EQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616.8000000000002" y="-19.340329835082461"/>
        </scene>
        <!--論語-->
        <scene sceneID="HH5-qb-2Kz">
            <objects>
                <tableViewController id="56f-YV-eEf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="un5-Ba-JaJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="mUt-Ye-oy4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="64" id="k9p-o0-mg5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k9p-o0-mg5" id="dnu-9b-omB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chapter" translatesAutoresizingMaskIntoConstraints="NO" id="hlQ-kA-0Qr">
                                                    <rect key="frame" x="67" y="-4" width="240" height="72"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="學而第一" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMd-Qo-etT">
                                                    <rect key="frame" x="132" y="16" width="136" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HanWangLiSuMedium" family="HanWangLiSuMedium" pointSize="34"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="KNb-tv-5Ed" kind="show" id="oCU-Wz-DeB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="64" id="Usb-6l-05Z">
                                        <rect key="frame" x="0.0" y="64" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Usb-6l-05Z" id="fXw-m9-7EV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chapter" translatesAutoresizingMaskIntoConstraints="NO" id="EWe-yS-pLk">
                                                    <rect key="frame" x="67" y="-4" width="240" height="72"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="為政第二" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFh-Gg-ium">
                                                    <rect key="frame" x="132" y="16" width="136" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HanWangLiSuMedium" family="HanWangLiSuMedium" pointSize="34"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="9HN-6g-NzY" kind="show" id="fOh-Yw-ghg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="64" id="Sps-9O-cC8">
                                        <rect key="frame" x="0.0" y="128" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sps-9O-cC8" id="aWX-N3-Yn8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chapter" translatesAutoresizingMaskIntoConstraints="NO" id="xw7-oj-r6u">
                                                    <rect key="frame" x="67" y="-4" width="240" height="72"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="八佾第三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UI2-xc-L9b">
                                                    <rect key="frame" x="132" y="16" width="136" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HanWangLiSuMedium" family="HanWangLiSuMedium" pointSize="34"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="lCB-s1-JV7" kind="show" id="FCj-HJ-pyc"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="56f-YV-eEf" id="xNK-jf-yBg"/>
                            <outlet property="delegate" destination="56f-YV-eEf" id="H6k-QR-CdD"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="論語" id="7Oo-1d-SKf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBF-d6-ucg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5064.8000000000002" y="-1585.4572713643179"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c7X-CN-trd">
            <objects>
                <viewController id="KNb-tv-5Ed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2zT-8t-E8B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fwj-XC-gYS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">1.       子曰：「學而時習之，不亦說乎？有朋自遠方來，不亦樂乎？人不知而不慍，不亦君子乎？」（1.1）

2.       有子曰：「其為人也孝弟，而好犯上者，鮮矣；不好犯上，而好作亂者，未之有也。君子務本，本立而道生。孝弟也者，其為仁之本與！」（1.2）

3.       子曰：「巧言令色，鮮矣仁！」（1.3）

4.       曾子曰：「吾日三省吾身─為人謀而不忠乎？與朋友交而不信乎？傳不習乎？」（1.4）

5.       子曰：「道千乘之國，敬事而信，節用而愛人，使民以時。」（1.5）

6.       子曰：「弟子，入則孝，出則弟，謹而信，凡愛眾，而親仁。行有餘力，則以學文。」（1.6）

7.       子夏曰：「賢賢易色；事父母，能竭其力；事君，能致其身；與朋友交，言而有信。雖曰未學，吾必謂之學矣。」（1.7）

8.       子曰：「君子不重，則不威；學則不固。主忠信。無友不如己者。過，則勿憚改。」（1.8）

9.       曾子曰：「慎終，追遠，民德歸厚矣。」（1.9）

10.       子禽問於子貢曰：「夫子至於是邦也，必聞其政，求之與？抑與之與？子貢曰：「夫子溫﹑良﹑恭﹑儉﹑讓以得之。夫子之求之也，其諸異乎人之求之與？」（1.10）

11.       子曰：「父在，觀其志；父沒，觀其行；三年無改於父之道，可謂孝矣。」（1.11）

12.       有子曰：「禮之用，和為貴。先王之道，斯為美；小大由之。有所不行，知和而和，不以禮節之，亦不可行也。」（1.12）

13.       有子曰：「信近於義，言可復也。恭近於禮，遠恥辱也。因不失其親，亦可宗也。」（1.13）

14.       子曰：「君子食無求飽，居無求安，敏於事而慎於言，就有道而正焉，可謂好學也已。」（1.14）

15.       子貢曰：「貧而無諂，富而無驕，何如？」子曰：「可也；未若貧而樂，富而好禮者也。」子貢曰：「詩云：『如切如磋，如琢如磨』，其斯之謂與？」子曰：「賜也，始可與言詩已矣，告諸往而知來者。」（1.15）

16.       子曰：「不患人之不己之，患不知人也。」（1.16）</mutableString>
                                <fontDescription key="fontDescription" name="HanWangLiSuMedium" family="HanWangLiSuMedium" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3Fp-BH-Sz3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROi-eA-OHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5967" y="-2148"/>
        </scene>
        <!--老子-->
        <scene sceneID="unb-co-Drw">
            <objects>
                <tableViewController id="muV-CH-5nH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UcA-Uu-Hxw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="0BA-Y0-wWs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7Ag-8S-DeP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Ag-8S-DeP" id="xgW-ow-uox">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="第一章" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1S-qN-94f">
                                                    <rect key="frame" x="155" y="0.0" width="89" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PgQ-w6-tTo">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PgQ-w6-tTo" id="f5I-5O-ddy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Rye-sr-IRJ">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rye-sr-IRJ" id="To1-mA-uUm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="muV-CH-5nH" id="A4D-dX-wTv"/>
                            <outlet property="delegate" destination="muV-CH-5nH" id="5XT-AZ-Qej"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="老子" id="4Ah-rf-e22"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ks-Wy-jyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6132" y="-77.811094452773617"/>
        </scene>
        <!--莊子-->
        <scene sceneID="2j5-cF-YwG">
            <objects>
                <tableViewController id="y08-R0-cTt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IET-0B-RvK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="HNR-7S-SYy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8Ii-2e-nrA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Ii-2e-nrA" id="1Dy-es-HO2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="逍遙遊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sH-VN-9EI">
                                                    <rect key="frame" x="166" y="11" width="83" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="b7H-WZ-aMX">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b7H-WZ-aMX" id="caF-X4-0dI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="n0t-60-SjB">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n0t-60-SjB" id="Tnq-GL-Fpy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="y08-R0-cTt" id="uNk-of-xGH"/>
                            <outlet property="delegate" destination="y08-R0-cTt" id="RPM-Hp-eOj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="莊子" id="wkx-Ny-YUe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdO-Qa-TaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5193" y="753"/>
        </scene>
        <!--孟子-->
        <scene sceneID="EvN-Yt-zEp">
            <objects>
                <tableViewController id="Lkj-HD-WFI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KVq-VY-vwX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Cvc-fT-BLz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Chi-ER-JpI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Chi-ER-JpI" id="yGd-G3-DbX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="見梁惠王" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lij-RN-DVL">
                                                    <rect key="frame" x="107" y="11" width="132" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="l33-D3-tdd">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l33-D3-tdd" id="CnC-iv-cUH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="opI-zA-20Z">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="opI-zA-20Z" id="ZVW-4H-kmQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Lkj-HD-WFI" id="P1U-zU-4Tl"/>
                            <outlet property="delegate" destination="Lkj-HD-WFI" id="4RE-o1-hgP"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="孟子" id="PZe-6m-DG9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfW-k3-oaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5116" y="-832"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mZV-UE-6is">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nRT-md-3yh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m1n-dZ-GGb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="56f-YV-eEf" kind="relationship" relationship="viewControllers" id="9MS-fl-4Sa"/>
                        <segue destination="Lkj-HD-WFI" kind="relationship" relationship="viewControllers" id="In0-oW-Xgb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muc-t2-rJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3577" y="-880"/>
        </scene>
        <!--孫子兵法-->
        <scene sceneID="rq8-wi-dRs">
            <objects>
                <tableViewController id="tNT-ZI-PM5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oLh-IR-TNH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="8hK-3I-44k">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MHy-y0-PqU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MHy-y0-PqU" id="EXq-fP-0qW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="始計第一" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcF-lV-rOM">
                                                    <rect key="frame" x="132" y="5" width="110" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8zV-0T-ChP">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8zV-0T-ChP" id="pn2-eS-Qog">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dmm-ho-G9I">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dmm-ho-G9I" id="2sb-kZ-oik">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tNT-ZI-PM5" id="oPj-8Q-J5z"/>
                            <outlet property="delegate" destination="tNT-ZI-PM5" id="UQH-or-uBI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="孫子兵法" id="1OB-du-Loz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCu-Z2-emA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5337" y="1573"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Yva-xF-m9R">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HvW-4K-Zza" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="utT-P4-jwU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="muV-CH-5nH" kind="relationship" relationship="viewControllers" id="Y6y-l6-JEL"/>
                        <segue destination="y08-R0-cTt" kind="relationship" relationship="viewControllers" id="ixz-Wr-3ao"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmz-vQ-zP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4039" y="4"/>
        </scene>
        <!--吳子兵法-->
        <scene sceneID="ffd-kD-dKB">
            <objects>
                <tableViewController id="8Mt-yh-0BJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yUN-yr-hUR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="2JA-Cu-PoF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jtp-7Z-F5f">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jtp-7Z-F5f" id="k3M-Ep-6UX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="料敵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t98-S2-fCo">
                                                    <rect key="frame" x="132" y="5" width="55" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CVh-jq-5Wp">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CVh-jq-5Wp" id="UKL-Rv-faq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DUg-bd-Zn1">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DUg-bd-Zn1" id="lpE-vG-MoG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8Mt-yh-0BJ" id="baF-aj-QoD"/>
                            <outlet property="delegate" destination="8Mt-yh-0BJ" id="yt5-Rr-gaT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="吳子兵法" id="z9a-zd-yNh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zg-Fh-D5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4367" y="1964"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gt3-Xu-r2g">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Jgs-D1-Nlh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0yp-85-HR7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tNT-ZI-PM5" kind="relationship" relationship="viewControllers" id="T1T-YR-gT8"/>
                        <segue destination="8Mt-yh-0BJ" kind="relationship" relationship="viewControllers" id="JlG-SP-YaF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOz-U1-AmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3726" y="998"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WFc-hB-8Mr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dfp-Da-fIl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vv9-8s-dew">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6HI-qW-ozt" kind="relationship" relationship="rootViewController" id="Zj4-iB-FKM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZS-Qg-oqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="-19"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nxO-Wh-aOo">
            <objects>
                <viewController id="9HN-6g-NzY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bo5-wx-cTg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0zy-v6-e23">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">1.    子曰：「為政以德，譬如北辰居其所而眾星共之。」（2.1）

2.    子曰：「詩三百，一言以蔽之，曰：『思無邪』。」（2.2）

3.    子曰：「道之以政，齊之以刑，民免而無恥；道之以德，齊之以禮，有恥且格。」（2.3）

4.    子曰：「吾十有五而志於學，三十而立，四十而不惑，五十而知天命，六十而耳順，七十而從心所欲，不踰矩。」（2.4）

5.    孟懿子問孝。子曰：「無違。」樊遲御，子告之曰：「孟孫問孝於我，我對曰，『無違。』」樊遲曰：「何謂也？」子曰：「生，事之以禮；死，葬之以禮，祭之以禮。」（2.5）

6.    孟武伯問孝。子曰：「父母唯其疾之憂。」（2.6）

7.    子游問孝。子曰：「今之孝者，是謂能養。至於犬馬，皆能有養；不敬，何以別乎。」（2.7）

8.    子夏問孝。子曰：「色難。有事，弟子服其勞；有酒食，先生饌，曾是以為孝乎？」（2.8）

9.    子曰：「吾與回言終日，不違，如愚。退而省其私，亦足以發，回也不愚。」（2.9）

10.子曰：「視其所以，觀其所由，察其所安。人焉叟哉？人焉叟哉？」（2.10）

11.子曰：「溫故而知新，可以為師矣。」（2.11）

12.子曰：「君子不器。」（2.12）

13.子貢問君子。子曰：「先行其言，而後從之。」（2.13）

14.子曰：「君子周而不比，小人比而不周。」（2.14）

15.子曰：「學而不思則罔，思而不學則殆。」（2.15）

16.子曰：「攻乎異端，斯害也己。」（2.16）

17.子曰：「由！誨女知之乎！知之為知之，不知為不知，是知也。」（2.17）

18.       子張學干祿。子曰：「多聞闕疑，慎言其餘，則寡尤。多見闕殆，慎行其餘，則寡悔。言寡尤，行寡悔，祿在其中矣。」（2.18）

19.       哀公聞曰：「何為則民服？」孔子對曰：「舉直錯諸枉，則民服；舉枉錯諸直，則民不服。」（2.19）

20.       季康子問：「使民敬忠以勸，如之何？」子曰：「臨之以莊，則敬；孝慈，則忠；舉善而教不能，則勸。」（2.20）

21.       或謂孔子曰：「子奚不為政？」子曰：「書云：『孝乎惟孝，友于兄弟，施於有政。』是亦為政，奚其為為政？」（2.21）

22.       子曰：「人而無信，不知其可也。大車無輗，小車無軏，其何以行之哉？」（2.22）

23.       子張問：「十世可知也？」子曰：「殷因於夏禮，所損益，可知也；周因於殷禮，所損益，可知也。其或繼周者，雖百世，可知也。」（2.23）

24.       子曰：「非其鬼而祭之，諂也。見義不為，無勇也。」（2.24）

</mutableString>
                                <fontDescription key="fontDescription" name="HanWangLiSuMedium" family="HanWangLiSuMedium" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eOC-a0-haq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIS-Pl-W9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6654" y="-1796"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JQe-ti-hZ8">
            <objects>
                <viewController id="lCB-s1-JV7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VGZ-vQ-KCN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9xo-BF-CGW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">1.   孔子謂季氏，「八佾舞於庭，是可忍也，孰不可忍也？」（3.1）

2.   三家者以雍徹。子曰：「『相維辟公，天子穆穆』，奚取於三家之堂？」（3.2）

3.   子曰：「人而不仁，如禮何？人而不仁，如樂何？」（3.3）

4.   林放問禮之本。子曰：「大哉問！禮，與齊奢也，寧儉；喪，與其易也，寧戚。」（3.4）

5.   子曰：「夷狄之有君，不如諸夏之亡也。」（3.5）

6.   季氏旅於泰山。子謂冉有曰：「女弗能救與？」對曰：「不能。」子曰：「嗚呼！曾謂泰山不如林放乎？」（3.6）

7.   子曰：「君子無所爭。必也射乎！揖讓而升，下而飲。其爭也君子。」（3.7）

8.   子夏問曰：「巧笑倩兮，美目盼兮，素以為絢兮。何為也？」子曰：「繪事后素。」曰：「禮后乎？」子曰：「起予者商也！始可與言詩矣。」（3.8）

9.   子曰：「夏禮，吾能言之，杞不足徵也；殷禮，吾能言之，宋不足徵也。文獻不足故也。足，則吾能徵之矣。」（3.9）

10.       子曰：「禘，自既灌而往者，吾不欲觀之矣。」（3.10）

11.       或問禘之說。子曰：「不知也；知其說者之於天下也，其如示諸斯乎！」指其掌。（3.11）

12.       祭如在，祭神如神在。子曰：「吾不與祭，如不祭。」（3.12）

13.       王孫賈問曰：「與其媚於奧，寧媚於(灶)，何謂也？」子曰：「不然；獲罪於天，吾所禱也。」（3.13）

14.       子曰：「周監於二代，郁郁乎文哉！吾從周。」（3.14）

15.       子入大廟，每事問。或曰：「孰謂鄹人之子知禮乎？入大廟，每事問。」子聞之，曰：「是禮也。」（3.15）

16.       子曰：「射不主皮，為力不同科，古之道也。」（3.16）

17.       子貢欲去告朔之餼羊。子曰：「賜也！爾愛其羊，我愛其禮。」（3.17）

18.       子曰：「事君盡禮，人以為諂也。」（3.18）

19.       定公問：「君使臣，臣事君，如之何？」孔子對曰：「君使臣以禮，臣事君以忠。」（3.19）

20.       子曰：「關睢，樂而不淫，哀而不傷。」（3.20）

21.       哀公問社於宰我。宰我對曰：「夏后氏以松，殷人以柏，周人以栗，曰，使民戰栗。」子聞之，曰：「成事不說，遂事不諫，既往不咎。」（3.21）

22.       子曰：「管仲之器小哉。」或曰：「管仲儉乎？」曰：「管氏有三歸，官事不攝，焉得儉？然則管仲知禮乎？」曰：「邦君樹塞門，管氏亦樹塞門。邦君為兩君之好，有反坫，管氏亦有反坫。管氏而知禮，孰不知禮？」（3.22）

23.       子語魯大師樂，曰：「樂其可知也：始作，翕如也；從之，純如也，繳如也，繹如也，以成。」（3.23）

24.       儀封人請見，曰：「君子之至於斯也，吾未嘗不得見也。」從者見之。出曰：「二三子何患於喪乎？天下之無道也久矣，天將以夫子為木鐸。」（3.24）

25.       子謂韶，「盡美矣，又盡善也。」謂武，「盡美矣，未盡善也。」（3.25）

26.       子曰：「居上不寬，為禮不敬，臨喪不哀，吾何以觀之哉？」（3.26）</mutableString>
                                <fontDescription key="fontDescription" name="HanWangLiSuMedium" family="HanWangLiSuMedium" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="y5a-5e-KSB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmU-e5-nh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5966" y="-1260"/>
        </scene>
    </scenes>
    <resources>
        <image name="chapter" width="538" height="156"/>
        <image name="cover" width="400" height="796"/>
        <image name="竹簡" width="400" height="125"/>
    </resources>
</document>
